<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/navgiation_background" >

    <ImageView
        android:id="@+id/imageViewShadow"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:layout_marginLeft="3dp"
        android:scaleType="fitXY"
        android:src="@drawable/menu_shadow" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/nav_agenda"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_item_background_drawable"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/navigation_icon_background"
                        android:src="@drawable/agenda" />

                    <TextView
                        android:id="@+id/textView1"
                        style="@style/NavigationTextStyle"
                        android:paddingLeft="10dp"
                        android:text="@string/agenda" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/navigation_item_seperator" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_tweets"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_item_background_drawable"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/navigation_icon_background"
                        android:src="@drawable/tweet" />

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/NavigationTextStyle"
                        android:paddingLeft="10dp"
                        android:text="@string/tweets" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/navigation_item_seperator" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_update"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_item_background_drawable"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/navigation_icon_background"
                        android:src="@drawable/updates" />

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/NavigationTextStyle"
                        android:paddingLeft="10dp"
                        android:shadowColor="@android:color/black"
                        android:text="@string/updates" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/navigation_item_seperator" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_item_background_drawable"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/nav_venue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/navigation_icon_background"
                        android:src="@drawable/venue" />

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/NavigationTextStyle"
                        android:paddingLeft="10dp"
                        android:text="@string/venue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/navigation_item_seperator" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_about"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_item_background_drawable"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/navigation_icon_background"
                        android:src="@drawable/about" />

                    <TextView
                        android:id="@+id/textView5"
                        style="@style/NavigationTextStyle"
                        android:paddingLeft="10dp"
                        android:text="@string/about" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/navigation_item_seperator" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_share"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_item_background_drawable"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/navigation_icon_background"
                        android:src="@drawable/share" />

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/NavigationTextStyle"
                        android:paddingLeft="10dp"
                        android:text="@string/share" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/navigation_item_seperator" >
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/nav_settings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_item_background_drawable"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:background="@drawable/navigation_icon_background"
                        android:src="@drawable/settings" />

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/NavigationTextStyle"
                        android:paddingLeft="10dp"
                        android:text="@string/settings" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/navigation_item_seperator" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_BCB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/navigation_item_background_drawable"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>