<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/navigation_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/nav_agenda"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_item_background_drawable"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/agenda_button" />

            <TextView
                android:id="@+id/textView1"
                style="@style/NavigationTextStyle"
                android:text="Agenda" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/navigation_item_seperator" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_tweets"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_item_background_drawable"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/tweet_icon" />

            <TextView
                android:id="@+id/textView1"
                style="@style/NavigationTextStyle"
                android:text="Tweets" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/navigation_item_seperator" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_update"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_item_background_drawable"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/update_icon" />

            <TextView
                android:id="@+id/textView1"
                style="@style/NavigationTextStyle"
                android:text="Updates" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/navigation_item_seperator" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_venue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_item_background_drawable"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/nav_venue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/venue_icon" />

            <TextView
                android:id="@+id/textView1"
                style="@style/NavigationTextStyle"
                android:text="Venue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/navigation_item_seperator" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_item_background_drawable"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/about_button" />

            <TextView
                android:id="@+id/textView1"
                style="@style/NavigationTextStyle"
                android:text="About" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/navigation_item_seperator" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_share"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_item_background_drawable"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/share_icon" />

            <TextView
                android:id="@+id/textView1"
                style="@style/NavigationTextStyle"
                android:text="Share" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/navigation_item_seperator" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nav_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_item_background_drawable"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/settings_icon" />

            <TextView
                android:id="@+id/textView1"
                style="@style/NavigationTextStyle"
                android:text="Settings" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>