<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionBar1"
        style="@style/ActionBar" >
    </com.markupartist.android.widget.ActionBar>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"                
                android:textColor="@color/session_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"                
                android:textColor="@color/session_text_color"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/presenterHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"                
                android:textColor="@color/session_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/presenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"                
                android:textColor="@color/session_text_color"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/session_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/session_text_color"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/session_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/session_text_color"
                android:textSize="22sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/alert_me_10_mins_before_start"
                android:textColor="@color/session_text_color" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>